* {
    margin: 0;
    box-sizing: border-box;
}

.header  {
    background-color: aquamarine;
    text-align: center;
    color: blue;
    font-weight: bolder;
    padding-top: 5px; 
  }

    .heading  {
      background-color:yellow;
      text-align: center;
      color: red;
      font-weight: bolder;
      padding:  3px; 
     border-radius: 7px;}

nav    {
    display:flex ;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    font-family: "Montserrat", sans-serif;
    background-color: wheat;
    color: rgb(111, 111, 148);
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relatives;
    
}


.nav-links {
    display: flex;
    justify-content: space-around;
    width: 100%
    
    
}

.nav-links li {
    list-style: none;
}


.nav-links a {
    color: blue;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
  }
  .nav-links a:hover:not(.active) {
    background-color: lightseagreen;
  }
  .nav-links li a.active {
    background-color: #4caf50;
  }
  .body-text
    {
    margin-left: 30px;
    
  }
h2 {
    margin-top: 20px;
    margin-left: 0px;
}
  P {
    display: flex;
    justify-content: center;
    font-family: MontMontserrat, Roboto;
    text-align: justify;
    margin-top: 5px;
    margin: left 0px;
    font-size: large;
    line-height: 1.5;
    
  }
.brief {
  
    font-family: MontMontserrat, Roboto;
    text-align: justify;
    margin-top: 5px;
    margin-left: 10px;
    font-size: large;
    line-height: 1.5;
    margin-right: 30px;
}
  ol {
    font-family: MontMontserrat, Roboto;
    text-align: left;
    font-size: 15px;
    margin-top: 10px;
  }

  .pictures { 
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    background-color: teal;
    align-items: center;
  }
  
  .counsel {
    display: flex;
    justify-content: center;
    width: 90%;
    border-radius: 60px;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
  }
.presidents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}
  .protrait {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
    background-color: bisque;
    width: 70%;
    position: fixed;
    left: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 0px;
    padding-left: 5px;
    
  }
  .P1 {
    width: 100px;
    border-radius: 70px;
  }

  .worthy {
    background-color: saddlebrown;
    width:80px;
    border-radius: 40px;
      }
.new-tips {
  display: flex;
  flex-direction: row;
  flex: 1, 1;
  margin-left: 70px;
  width:92%;
}
  .tips {
    
    font-size: large;
    font-family: roboto, arial;
    padding-top: 20px;
    margin-right: 50px;
    width: 70%;
    text-align: justify;
    line-height: 1.3;
  }
  .counsellors {
    display: flex;
    justify-content:center;
    justify-self: center;
    flex-direction: column;
    margin-top: 50px;
    padding-top: 20px;
    position: relative;
    width: 30%;
    align-items: center;
    
  }

  .not-counselling {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 80px;
    background-color: teal;
    color: white;
    font-family: roboto,arial;
    border-radius: 30px;
    word-spacing: 2px;
    cursor: pointer;
    font-size: large;
    border:none;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.4px;
    transition: 1s;
  }
  .not-counselling:hover {
    background-color: lightgoldenrodyellow;
    color: red;
    border: 1px;
    border-style: solid ;
    border-color: blue;

  }

  .counsellor {
    display: flex;
    justify-content:center;
    justify-self: center;
    flex-direction: column;
    margin-top: 10px;
    padding-top: 10px;
    position: relative;
    right: 5px;
    align-items: center;
    
  }
  .happy-counselling {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 20px;
    background-color:#faed90;
    color: #000080;
    font-family: roboto,arial;
    border-radius: 15px;
    word-spacing: 2px;
    cursor: pointer;
    font-size: large;
    border: 5px;;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.4px;
    transition: 1s;
    font-weight: bold;
    border-color: red;
  }
  

  .happy-counselling:hover {
    background-color: teal;
    color: white;
    border: 1px;
    border-style: solid ;
    border-color: blue;

  }

  .tools {
    display: grid;
    grid-template-columns: 700px  1fr 1fr;
    background-color: rgb(169, 252, 245);
    width: 1500px;
    height: 400px;
    margin-top: 10px;
    column-gap: 5px;
    margin-left: 60px;
    border-radius: 20px;
    padding: 20px 16px;
    font-family: MontMontserrat, Roboto;
    font-size: 15px;
    margin-top: 10px;
    text-align: justify;
  }
  .hope {
    background-color: #faed90;
    width: 680px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    font-family: Arial;
    font-size: 15px;
    line-height: 1.5;
    }
  
    .growth {
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
    .maturity {
      background-color: #faed90;
      padding-left: 15px;
      padding-top: 15px;
      padding-right: 15px;
      font-family: Arial;
      font-size: 15px;
    }
    .stage {
      margin-left: 20px;
    }

    .P2 {
      width: 90px;
      border-radius: 60px;
      
    }

    table, th, td {
      border: 1px solid;
      row-gap: 5px;
      column-gap: 10px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 100px;
      margin-right: 100px;
      gap: 5px;
    }
    .victory {
      border: dotted;
      color: green;
      text-align: center;
      padding: 10px;
    }
    .departed {
      border: dotted;
      color: red;
      text-align: center;
      background: url("flower1");
      padding-top: 10px;

    }
    #fallen {
      color: red;
    }
