<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASTING TIPS</title>
    <title>PRAYER TIPS FOR COUNSELEES</title>
    <style> 
    .prayer {
        background-color: #ecaaaa;
        padding-left: 40px;
        padding-right: 40px;
    }
        p { 
          font-family: roboto, arial;
          text-align: justify;
          margin-left: 50px;
          margin-right: 50px;
          tab-size: 20px;
          color:rgb(19, 17, 17);
          font-weight: normal;
          font-size: 18px;
                   
       }
       
       h1 {
           margin-left: 200px;
           text-align: center;
           font-size: xx-large;
           
       }
       h2 {
        margin-left: 200px;
        margin-right: 200px;
        font-family: Georgia;
        font-size: 20px;
        background-color: yellow;
        border-radius: 20px;
        padding: 20px 16px;
       }
       ul {
        font-family: roboto, arial;
          line-height: 0.9;
          text-align: justify;
          tab-size: 20px;
          color:black;
          font-weight: normal;
          margin-left: 50px;
          margin-right: 50px;
          padding-left: 20px;
          padding-top: 20px;
          font-size: 18px;
          
       }
       ol{
        font-family: roboto, arial;
          line-height: 1.2;
          text-align: justify;
          tab-size: 20px;
          color:black;
          font-weight: normal;
          margin-left: 50px;
          margin-right: 50px;
          padding-left: 20px;
          padding-top: 20px;
          font-size: 18px;
          padding-bottom: 20px;
       }

       .fast { 
        margin-left: 30px;
        margin-right: 30px;
        background-color: skyblue;
        padding-bottom:20px;
       }
       .isaiah {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
       }
       summary {
        font-family: roboto, arial;
        padding-top: 20px;
       }
       </style>
</head>
<body>
    <h1>FASTING AND PRAYER TIPS</h1>
    <div class="fast">
<Details>
    <summary><em><b>Isaiah 58:3-14</b></em></summary>
    <p class="isaiah">Isa 58:3-14 <br>

        3 Wherefore have we fasted, say they, and thou seest not? wherefore have we afflicted our soul, and thou takest no knowledge? Behold, in the day of your fast ye find pleasure, and exact all your labours.<br>
        
        4 Behold, ye fast for strife and debate, and to smite with the fist of wickedness: ye shall not fast as ye do this day, to make your voice to be heard on high. <br>
        
        5 Is it such a fast that I have chosen? a day for a man to afflict his soul? is it to bow down his head as a bulrush, and to spread sackcloth and ashes under him? wilt thou call this a fast, and an acceptable day to the LORD?<br>
        
        6 Is not this the fast that I have chosen? to loose the bands of wickedness, to undo the heavy burdens, and to let the oppressed go free, and that ye break every yoke? <br>
        
        7 Is it not to deal thy bread to the hungry, and that thou bring the poor that are cast out to thy house? when thou seest the naked, that thou cover him; and that thou hide not thyself from thine own flesh? <br>
        
        8 Then shall thy light break forth as the morning, and thine health shall spring forth speedily: and thy righteousness shall go before thee; the glory of the LORD shall be thy rereward. <br>
        
        9 Then shalt thou call, and the LORD shall answer; thou shalt cry, and he shall say, Here I am. If thou take away from the midst of thee the yoke, the putting forth of the finger, and speaking vanity; <br>
        
        10 And if thou draw out thy soul to the hungry, and satisfy the afflicted soul; then shall thy light rise in obscurity, and thy darkness be as the noonday: <br>
        
        11 And the LORD shall guide thee continually, and satisfy thy soul in drought, and make fat thy bones: and thou shalt be like a watered garden, and like a spring of water, whose waters fail not. <br>
        
        12 And they that shall be of thee shall build the old waste places: thou shalt raise up the foundations of many generations; and thou shalt be called, The repairer of the breach, The restorer of paths to dwell in.<br>
        
        13 If thou turn away thy foot from the sabbath, from doing thy pleasure on my holy day; and call the sabbath a delight, the holy of the LORD, honourable; and shalt honour him, not doing thine own ways, nor finding thine own pleasure, nor speaking thine own words:<br>
        
        14 Then shalt thou delight thyself in the LORD; and I will cause thee to ride upon the high places of the earth, and feed thee with the heritage of Jacob thy father: for the mouth of the LORD hath spoken it.<br>
        </p>
</Details>
<br>
<details>
    <summary>WHAT IS A FAST?</summary>
    <p>A simple definition of a FAST is giving up food or some other form of activity in order to devote 
        more serious time and attention to prayer.
    </p>
    <P><b><em>Fasting means</em></b></P>
    <p><ul>
        <li>Putting God first.(James 1:17)</li> <br>
        <li>Persistence in concentrated prayer. (Luke 18:3)</li> <br>
        <li>A more focused claim on God's abundant promises and answers to our prayers (Hebrews 11:6)</li>
 
    </ul></p>
</details> <br>

<details><summary>BENEFITS OF FASTING WITH PRAYER</summary>
<ol>
    <li>Fasting with prayer seeks God's help and Victory over our enemies. <em>(2 Chronicles 20: 3 - 4)</em></li> <br>
    <li>Fasting with prayer facilitates confession of all forms of sin. <em>(1 Samuel 7: 6)</em></li> <br>
    <li>Fasting with prayer is a sign of <b> mourning and repentance </b> over personal sin, corporate sin of the Nation,
        Family, and the Church. <em>(Jonah 3: 5 - 6, 2 Samuel 12:9 - 17, Daniel 9:3)</em></li> <br>
    <li>Fasting with prayer is way to <b>Humble</b> ourselves before God. <em>(Ezra 8:1, 2 Chronicles 7: 14)</em></li> <br>
</ol>
</details>
    <br>
    <details><summary>GUIDELINES FOR EFFECTIVE FAST</summary>
    <OL>
        <li><summary>Determine the goals of your Fast</summary></li>
         <p>Your fasting must be fairned from showing off, impressing God or others. <br>
        it is primarily to seek God's will, gain spiritual insight and honour God. </p>
        <li><summary>Determine (choose) the type of fast: </summary></li>
         <ul><li>An <b>Absolute Fast</b> (no food or water) on daily basics</li>
        <li>A <b> Regular Fast</b> (No food water only)</li>
        <li>A <b> Patial Fast</b> (Water, Juice or Fruit only)</li>
        <li>A <b> Daniel Fast</b> (With vegetables and liquids)</li>
        <li>Eat <b> Heathy Food</b>  before and after (each day of the fast):Break your fast with juice, <br>
        vegetables, small meals. Avoid stimulants like coffee, tea, etc before or after each days fast.</li>
        </ul> <br>
        <li><summary>Some common side-effects are:headaches, bad-breath, loss of energy, hunger and pain, weakness </summary> 
            <ul><li>in the course of observing the fast, quickly consult your Doctor regarding dizziness, discomfort 
            in the stomach. Those on medications are adviced.</ul></li></li> <br>
        <li><summary>Practical ways of breaking your fast:</summary>
        <ul> <li>Break with <b> Fluids:</b> Don't eat heavy foods straight on. Take some water, and fluids <br> (i.e Porridge, juices, beverages etc) </li>
        <li>Break with <b>Fruits:</b> Examles: Pinneaples, Pawpaw, Banana, Apple, etc. Avoid any fruit with acid like orange </li>
        <li>Break with <b>Food:</b> Any food of your choice (just enough portions). </li>
        </ul>
        </li>
    </OL>
</details>
</div>
</body>
</html>
