<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAYER TIPS FOR COUNSELEES</title>
    <style> 
    .prayer {
        background-color: #ecaaaa;
        padding-left: 40px;
        padding-right: 40px;
    }
        p { 
          font-family: roboto, arial;
          
          text-align: justify;
          margin-left: 30px;
          margin-right: 30px;
          tab-size: 20px;
          color:rgb(19, 17, 17);
          font-weight: bolder;
                   
       }
       
       h1 {
           margin-left: 30px;
           text-align: center;
           font-size: xx-large;
           
       }
       h2 {
        margin-left: 30px;
        margin-right: 30px;
        font-family: Georgia;
        font-size: 20px;
        background-color: yellow;
        border-radius: 20px;
        padding: 20px 16px;
       }
       ul{
        font-family: roboto, arial;
          line-height: 1.5;
          text-align: justify;
          tab-size: 20px;
          color:blue;
          font-weight: normal;
          margin-left: 30px;
          margin-right: 30px;
          padding-left: 20px;
          padding-top: 20px;
          font-size: 20px;
          width:95%;

       }
       
       </style>
</head>
<body>
    <H1>PRAYER FOR COUNSELEES</H1>
   
        <div class="prayer">
            <p>
                <h2> <em>Phil 1:2-6 <br>
                    2 Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ. <br>
                    
                    3 I thank my God upon every remembrance of you, <br>
                    
                    4 Always in every prayer of mine for you all making request with joy, <br>
                    
                    5 For your fellowship in the gospel from the first day until now;<br>
                    
                    6 Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ: <br>
                </em>
                    </h2>
        <ul>
            
            <li>Thank God for your counselees. Mention their names.</li>
            <li>Pray that your counselees will thirst and be hungry for holiness, righteousness, etc.</li>
            <li>Pray that they will love God and be in obedience to his word.</li>
            <li>Pray for God's protection & provision for them and their families.</li>
            <li>Pray to God to meet the spiritual, physical and emotional needs of your counselees.</li>
            <li>Pray for the health needs of your counselees.</li>
            <li>Pray and break any ungodly soulties in the lives of your counselees.</li>
            <li>Pray and break any ancestral curses in the lives of your counselees.</li>
            <li>Pray that your counselees will find their spiritual gifts, develop and deploy them.</li>
            <li>Pray against spiritual attacks directed at your counselees.</li>
            <li>Pray the marriages of your counselees.</li>
            <li>Pray for the counselees who are singles.</li>
            <li>Pray for the families of your counselees to come to the saving faith of Jesus Christ if they don't know Him already.</li>
            <li>Pray for the occupation for your counselees.</li>
            <li>Pray that your counselees will not compromise on principles of God.</li>
            <li>Pray that your counselees will fear the Lord always.</li>



        </ul>
    </p>
</div>
</body>
</html>
