<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDEDICATED LIFE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,
    400&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    
    
    <style>
        p, ol { 
           font-family: roboto, arial;
           line-height: 1.1;
           text-align: justify;
           margin-left: 50px;
           margin-right: 50px;
           tab-size: 20px;
           background-color: #9e9e44;
           color: white;
           line-height: 1.5;
           padding-left: 20px;
           padding-top: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
        }
        
        h1,h2 {
            margin-left: 200px;
            text-align: center;
            font-size: xx-large;
            text-transform: uppercase;
        }
        .rededicate {
            margin-left: 50px;
            color: white;
        }
    </style>
    </head>

<body>
    <h1>Rededicated Life</h1> <br>
    <h2>How to lead a backsliding Christian back to God.</h2>
    <p> 
1.	Assure the counselee that God truly loves him/her citing the prodigal son as an example. <br>
2.	Warn the backslider of the dangers of backsliding. Romans 2: 22 – 24. One gives opportunities to the enemies of God to blaspheme him. <br>
3.	Ask the counselee to avoid activities that lead to backslidings but make sure there is a total turnaround. <br>
4.	Encourage the counselee to have constant fellowship with God through studying God’s word, prayer, worship and witness. <br>
5.	Encourage the counselee to have faith in God for delaying doesn’t mean God has neglected or abandoned them. <br>
    </p>

<h2>Steps to rededicate your life back to Christ.</h2> <br>
<p>
    What must we do to be forgiven? <br>
1.	Confess your sins – 1 John 1:9 - 9 If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness. <br>
2.	Surrender your will to God’s Control. <br>
3.	Ask for His strength daily to stay on God’s pathway Ezekiel 33:32, Matt 12:45 <br>
</p>
<br> <br>
 
    
    <details>
        <summary>David's Prayer of Rededication</summary>
        <p>1 Have mercy on me, O God, according to your unfailing love;
according to your great compassion blot out my transgressions.
2 Wash away all my iniquity and cleanse me from my sin.

3 For I know my transgressions, and my sin is always before me.
4 Against you, you only, have I sinned and done what is evil in your sight;
so you are right in your verdict and justified when you judge.
5 Surely I was sinful at birth, sinful from the time my mother conceived me.
6 Yet you desired faithfulness even in the womb; you taught me wisdom in that secret place.

7 Cleanse me with hyssop, and I will be clean; wash me, and I will be whiter than snow.
8 Let me hear joy and gladness; let the bones you have crushed rejoice.
9 Hide your face from my sins and blot out all my iniquity.

10 Create in me a pure heart, O God, and renew a steadfast spirit within me.
11 Do not cast me from your presence or take your Holy Spirit from me.
12 Restore to me the joy of your salvation and grant me a willing spirit, to sustain me.</p>
    </details>
    <p>
click on the following links <br> <br>
<a class="rededicate" href="https://prayerist.com/prayer/rededication">Prayer of rededication</a> <br> <br>
<a class="rededicate" href="https://www.learnreligions.com/prayer-of-rededication-700940">How to rededicate your life to God</a>
</p>

</body>
</html>
